# ase_tasks

./: azure-pipelines.yml
.github/workflows/: ASE2022.yml  dotnet.yml
CartingService/: CartingService.sln
CartingService/CartingService.API/: CartingService.API.csproj  LiteDbTest-log.db  LiteDbTest.db  Program.cs  Startup.cs  appsettings.json
CartingService/CartingService.API/Controllers/: CartController.cs  CartControllerV2.cs
CartingService/CartingService.API/Models/: CartModel.cs  ItemModel.cs
CartingService/CartingService.API/Profiles/: CartMappingProfile.cs
CartingService/CartingService.API/Properties/: launchSettings.json
CartingService/CartingService.BLL/: CartingService.csproj
CartingService/CartingService.BLL/BLL/: CartService.cs  ConfigurationService.cs  ServiceBusConsumerService.cs
CartingService/CartingService.BLL/BLL/Interfaces/: ICartService.cs  IConfigurationService.cs  IServiceBusConsumerService.cs
CartingService/CartingService.BLL/DAL/: CartReporitory.cs
CartingService/CartingService.BLL/DAL/Interfaces/: ICartRepository.cs
CartingService/CartingService.BLL/Model/: Cart.cs  CartItem.cs  ItemUpdatedMessage.cs
CartingService/CartingService.Tests/: CartServiceTests.cs  CartingService.Tests.csproj
CartingService/CartingService.Tests/API/: CartControllerTests.cs
CatalogService/: .globalconfig  .runsettings  CatalogService.sln
CatalogService/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
CatalogService/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
CatalogService/.sonarqube/conf/cs/: SonarLint.xml
CatalogService/.sonarqube/conf/vbnet/: SonarLint.xml
CatalogService/CatalogService/: CatalogService.BLL.csproj
CatalogService/CatalogService.API/: CatalogService.API.csproj  Link.cs  Program.cs  Startup.cs  appsettings.json
CatalogService/CatalogService.API/Controllers/: CategoryController.cs  ItemsController.cs
CatalogService/CatalogService.API/Profiles/: CatalogProfile.cs
CatalogService/CatalogService.API/Properties/: launchSettings.json  serviceDependencies.CatalogServiceAPI20221209175117 - Web Deploy.json  serviceDependencies.json
CatalogService/CatalogService.API/Properties/ServiceDependencies/CatalogServiceAPI20221209175117 - Web Deploy/: mssql1.arm.json  profile.arm.json
CatalogService/CatalogService.Auth/: CatalogService.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CatalogService/CatalogService.Auth/Controllers/: AccountController.cs
CatalogService/CatalogService.Auth/Data/: ApplicationDbContext.cs  Config.cs  DatabaseInitializer.cs
CatalogService/CatalogService.Auth/Data/Migrations/AspNetIdentity/: 20221116160949_InitMigrationForAspNetIdentity.Designer.cs  20221116160949_InitMigrationForAspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs
CatalogService/CatalogService.Auth/Models/: Role.cs
CatalogService/CatalogService.Auth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CatalogService/CatalogService.Auth/Services/: ProfileService.cs
CatalogService/CatalogService.Common/: CatalogService.Common.csproj
CatalogService/CatalogService.Common/MapperProfiles/: CatalogProfile.cs
CatalogService/CatalogService.DAL/: CatalogDbContext.cs  GenericRepository.cs
CatalogService/CatalogService.DAL/Interfaces/: IDbContext.cs  IDeletable.cs  IGenericRepository.cs  IIdentifiable.cs
CatalogService/CatalogService.DAL/Migrations/: 20221017135333_InitMigration.Designer.cs  20221017135333_InitMigration.cs  CatalogDbContextModelSnapshot.cs
CatalogService/CatalogService.DAL/Models/: Category.cs  Item.cs
CatalogService/CatalogService.Gateway/: CatalogService.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  manual_swagger.json  ocelot.json
CatalogService/CatalogService.Gateway/Aggregators/: CatalogItemsAggregator.cs
CatalogService/CatalogService.Gateway/Properties/: launchSettings.json
CatalogService/CatalogService.Gateway/wwwroot/: swagger.json
CatalogService/CatalogService.GraphQL/: CatalogService.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
CatalogService/CatalogService.GraphQL/Controllers/: CategoryController.cs  ItemsController.cs
CatalogService/CatalogService.GraphQL/MapperProfiles/: GraphQlMappingProfile.cs
CatalogService/CatalogService.GraphQL/Models/: CategoryInput.cs  CategoryViewModel.cs  IdNamePair.cs  ItemInput.cs  ItemViewModel.cs
CatalogService/CatalogService.GraphQL/Properties/: launchSettings.json
CatalogService/CatalogService.Tests/: CatalogService.Tests.csproj
CatalogService/CatalogService.Tests/BLL/: CategoryServiceTests.cs  ItemServiceTests.cs
CatalogService/CatalogService.Tests/GraphQL/: CategoryControllerTests.cs  ItemControllerTests.cs
CatalogService/CatalogService.Tests/PL/: CategoryControllerTests.cs  ItemsControllerTests.cs
CatalogService/CatalogService/Interfaces/: ICategoryService.cs  IItemService.cs  IMessagingService.cs
CatalogService/CatalogService/Services/: CategoryService.cs  ItemService.cs  MessagingService.cs
CatalogService/CategoryService.Model/: Category.cs  Item.cs  ItemUpdatedMessage.cs
Script/git_hooks/: pre-push
(+6 files in other folders)
